# Bayesian Parameter Estimation (BPE) for transient absorption spectra
A BPE method utilizing BoltMC and the ta_model to derive posterior distributions over experimental and material parameters associated with a transient absorption spectrum of a perovskite sample.




